
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: left;

  .card {
    margin: 0 auto;

    .wrap {
      margin: 0 50px;
      display: flex;
      justify-content: space-between;
      text-align: center;
    }

    .goto {
      padding-right: 20px;
      text-align: right;
    }
  }
}
