
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;

  .menuWrap {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 150px;
    background-color: #fff;

    :global(.ant-menu-root) {
      height: 100%;
    }
  }

  .main {
    margin-left: 150px;
  }
}

.appContainer {
  width: 100%;
}
